1,轮播图
http://localhost/agent/public/index.php/api/agent/lunbotu
无参数
返回：['code'=>200, 'msg'=>'success', 'data'=>$data];
$data=
[
	{
	iid: 562873272057,
	pic: "http://img.alicdn.com/bao/uploaded/i4/1666121977/
	},
	{
	iid: 562196677878,
	pic: "http://img.alicdn.com/bao/uploaded/i2/1112825728/s!0-item_pic.jpg",
	},
]


2.大牌券
http://localhost/agent/public/index.php/api/agent/dapaiquan
参数：page:从1开始
	  sort:0 1 2 3(默认，价格，销量，券额)
返回：['code'=>200, 'msg'=>'success', 'data'=>$data];
$data=
[
	{
	iid: 562873272057,
	name: "大牌剪标男装冬季棉衣男士纯色宽松休闲大衣外套",
	pic: "http://img.alicdn.com/bao/uploaded/i4/1666121977/TB2HgbXdfjM8KJjSZFsXXXdZpXa_!!1666121977.jpg",
	price: 589,
	sales: 6946,
	rate: 30,
	coupon_price: 505,
	is_tmall: 0,
	cid: 0,
	itemUrl: "http://item.taobao.com/item.htm?id=562873272057"
	},
	{
	iid: 562196677878,
	name: "花花公子高领毛衣男冬季加绒加厚韩版针织衫男士保暖毛线衣打底衫",
	pic: "http://img.alicdn.com/bao/uploaded/i2/1112825728/TB1EQKKeQfb_uJjSsrbXXb6bVXa_!!0-item_pic.jpg",
	price: 139,
	sales: 20376,
	rate: 5.5,
	coupon_price: 50,
	is_tmall: 1,
	cid: 0,
	itemUrl: "http://item.taobao.com/item.htm?id=562196677878"
	},
]

3,9.9包邮
http://localhost/agent/public/index.php/api/agent/k99
参数全同上

4，人气榜
http://localhost/agent/public/index.php/api/agent/top100
参数全同上

5，聚划算
http://localhost/agent/public/index.php/api/agent/juhuasuan
参数全同上

6，首页商品
http://localhost/agent/public/index.php/api/agent/main_goods_list
参数：page：同上
 	  sort：同上
 	  cid:默认为0，表示不分类
返回结果同上

7，好券精选
http://localhost/agent/public/index.php/api/agent/good_coupon_list
参数 $page, $sort 同上
返回同上

8，超级搜索
http://localhost/agent/public/index.php/api/agent/super_search
参数： $key：搜索关键字
		$page：从1开始
		$sort:默认0，优惠券1，销量2，价格3

返回同上